MYSQL_PASSWORD=tom
MYSQL_DATABASE=tom
MYSQL_USER=tom
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=tom_
MATOMO_DATABASE_USERNAME=tom
MATOMO_DATABASE_PASSWORD=tom
MATOMO_DATABASE_DBNAME=tom
